nodebb_service_url={{ discussionsmw_nodebb_service_url | default('http://nodebb-service:4567') }}
nodebb_api_slug={{discussionsmw_nodebb_api_slug | default('/discussions/api') }}

# Steps to generating the Nodebb auth token
# 1. Login to Nodebb (https://<domain-name>/discussions/login) as a Admin.
# 2. go to admin panel.
# 3. click on Plugins => Write API
# 4. Under MASTER TOKENS section, click on create token button, It will generate a token.
authorization_token={{ discussionsmw_nodebb_authorization_token }}

TELEMETRY_EVENTS_BATCH_SIZE={{ telemetry_events_batch_size | default(1) }}
TELEMETRY_SERVICE_API_SLUG={{ telemetry_service_api_slug | default('/v1/telemetry') }}
TELEMETRY_SERVICE_URL={{ telemetry_service_url | default('http://telemetry-service:9001') }}
API_AUTH_TOKEN={{ api_auth_token | default('') }}
moderation_flag={{ moderation_flag |  default(false) }}
moderation_type={{ moderation_type |  default('pre-moderation') }}
moderation_id={{ moderation_id |  default('GEbX4X0B9pbA_yqYBUtM') }}
moderation_flag_by={{ moderation_flag_by |  default('system_flagged') }}
moderation_platform={{ moderation_platform |  default('Sunbird') }}
moderation_category={{ moderation_category |  default('discussions') }}
moderation_contentId={{ moderation_contentId |  default('1112223332552') }}
moderation_email={{ moderation_email |  default('test@tarento.com') }}
moderation_email_subject={{ moderation_email_subject |  default('Sunbird Discussion  Moderation') }}
moderation_course={{ moderation_course |  default('Sunbird training') }}
LEARNER_SERVICE_URL={{ learner_service_url |  default('https://igot-dev.in') }}
SB_API_KEY={{ SB_API_KEY |  default('bearer abc') }}
enable_audit_event={{ enable_audit_event |  default(true) }}
